# dubbo-project

./: README.md  pom.xml
project-api/: pom.xml
project-api/src/main/java/com/foryou/api/account/: AccountQueryPageRequest.java  AccountService.java
project-api/src/main/java/com/foryou/api/bean/: ConstClass.java  ErrorBean.java  ResultBean.java  SuccessResult.java
project-api/src/main/java/com/foryou/api/bean/error/: ErrorDesc.java  ErrorInfo.java
project-api/src/main/java/com/foryou/api/bean/success/: StatusBean.java
project-api/src/main/java/com/foryou/api/constent/: CodeAnnot.java  StatusCode.java
project-api/src/main/java/com/foryou/api/dto/: ExecuteResult.java  UserObject.java
project-api/src/main/java/com/foryou/api/jedis/: JedisUtil.java
project-api/src/main/java/com/foryou/api/pojo/: BaseDataModel.java  BaseModel.java  Menu.java  Organ.java  Role.java  SysConstant.java  TUserLoginLog.java  User.java
project-api/src/main/java/com/foryou/api/session/: UsernamePasswordToken.java
project-api/src/main/java/com/foryou/api/util/: CookieTools.java  PropertiesUtil.java
project-common/: pom.xml
project-common/src/main/java/com/foryou/common/dto/request/: BaseRequest.java  PagedRequest.java  Request.java
project-common/src/main/java/com/foryou/common/dto/result/: BaseResult.java  PagedResult.java  Result.java  ResultCode.java
project-consumer/: pom.xml
project-consumer/src/main/java/com/foryou/consumer/: Application.java
project-consumer/src/main/java/com/foryou/consumer/config/: DubboConfig.java
project-consumer/src/main/java/com/foryou/consumer/controller/charts/: ContractCountController.java
project-consumer/src/main/java/com/foryou/consumer/controller/user/: Test.java  TestPojo.java  UserController.java  UserIdController.java
project-consumer/src/main/java/com/foryou/consumer/process/common/: BaseProcess.java  CommonValidateMap.java  ICommonProcess.java
project-consumer/src/main/java/com/foryou/consumer/process/user/: UserProcess.java
project-consumer/src/main/java/com/foryou/consumer/service/biz/: AccountBizService.java
project-consumer/src/main/java/com/foryou/consumer/service/biz/impl/: AccountBizServiceImpl.java
project-consumer/src/main/java/com/foryou/consumer/service/dubbo/: DubboSupport.java
project-consumer/src/main/java/com/foryou/consumer/util/: JsonTools.java  MemberTools.java  PatternUtil.java  PropertyMapUtil.java  URLDecoderUtil.java
project-consumer/src/main/java/com/foryou/consumer/web/: ServerStatusHandler.java
project-consumer/src/main/resources/: application.properties  applicationContext-dubboService.xml  banner.txt
project-consumer/src/main/webapp/: 404.html  500.html  index.html  login.html
project-consumer/src/main/webapp/WEB-INF/: web.xml
project-consumer/src/main/webapp/WEB-INF/views/common/config/: top.jsp
project-consumer/src/main/webapp/js/: user.login.js
project-consumer/src/main/webapp/resource/css/: index.css  login_v1.css  public.css  static.css  user_center.css
project-consumer/src/main/webapp/resource/fonts/: iconfont.eot
project-consumer/src/main/webapp/resource/js/: ajaxfileupload.js  common.js  content.js  decimalinput.js  flashcanvas.js  gLoad.js  goldCard_login.js  goldCard_login2.js  headerLive.js  homeLive.js  jquery-1.7.1.min.js  jquery.pagination.js  jquery.validate.js  login.js  page.js  quxian.js  scroll_fn.js  sina.js  tab.js  verifycode.js  xuanfu.js
project-consumer/src/main/webapp/resource/plug_in/My97DatePicker/skin/: WdatePicker.css
project-consumer/src/main/webapp/static/: footer.html  forget_password.html  guide.html  header.html  index_banner.html  param.html  reg_successBind.html  register_agreement.html  reset_password.html  reset_success.html  set_password.html  set_psw_success.html  user_register.html
project-consumer/src/main/webapp/static/charts/: contractCount.html
project-consumer/src/test/java/com/foryou/consumer/: ApplicationTests.java
project-consumer/src/test/java/com/foryou/consumer/service/biz/impl/: AccountBizServiceImplTest.java
project-provider/: pom.xml
project-provider/src/main/java/com/foryou/server/: Application.java
project-provider/src/main/java/com/foryou/server/config/: DubboConfig.java
project-provider/src/main/java/com/foryou/server/dao/entity/: Account.java  AccountExample.java
project-provider/src/main/java/com/foryou/server/dao/mapper/: AccountMapper.java  DatabaseMapper.java
project-provider/src/main/java/com/foryou/server/dao/schema/: AccountMapper.xml
project-provider/src/main/java/com/foryou/server/service/biz/: AccountBizService.java  DatabaseService.java
project-provider/src/main/java/com/foryou/server/service/biz/impl/: AccountBizServiceImpl.java  DatabaseServiceImpl.java
project-provider/src/main/java/com/foryou/server/service/dubbo/api/account/: AccountServiceImpl.java
project-provider/src/main/java/com/foryou/server/web/: ServerStatusHandler.java
project-provider/src/main/resources/: application.properties
project-provider/src/main/resources/config/: mybatisGeneratorConfig.xml
project-provider/src/test/java/com/foryou/server/: ApplicationTests.java
project-provider/src/test/java/com/foryou/server/service/biz/impl/: AccountBizServiceImplTest.java  DatabaseServiceImplTest.java
