# application
spring.application.name=project-consumer
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8080
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.foryou=debug
logging.path=
# dubbo && zookeeper
dubbo.application.name=${spring.application.name}
dubbo.application.version=@project.version@
dubbo.application.organization=cd
dubbo.application.owner=foryou
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=/tmp/project-consumer/dubbo.cache
dubbo.protocol.port=20880
# html
spring.thymeleaf.prefix=src/main/webapp
